{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Flutter-Launch-All",
        "dependsOn": [
          "Flutter-Launch-iOS",
          "Flutter-Launch-Nexus",
          "Flutter-Launch-Pixel"
        ]
      },
      {
        "label": "Flutter-Launch-iOS",
        "type": "shell",
        "command": "flutter run -d 'iPhone 13 Pro' "
      },
      {
        "label": "Flutter-Launch-Nexus",
        "type": "shell",
        "command": "flutter run -d emulator-5556 "
      },
      {
        "label": "Flutter-Launch-Pixel",
        "type": "shell",
        "command": "flutter run -d emulator-5554 "
      }
    ]
  }